

.experience-container{
    width: 100%;
    max-width: 1200px;
    margin-top: 3.2rem;
    padding: .9rem 4rem;

    h2{
        font-size: 2.5rem;
    }

    li{
        letter-spacing: 2px;
    }

    p{
        letter-spacing: 2px;
    }

    .experience-wrapper{
        display: grid;
        grid-template-columns: .3fr 1fr;
        grid-template-rows: auto;
        grid-gap: 0 2%;
        grid-template-areas: "experience-menu-container experience-details-container";
        
        .experience-menu-container{
            grid-area: experience-menu-container;
            cursor: pointer;
            ul{
                padding: 0;
                margin: 0;

                li{
                    margin-bottom: .9rem;
                    padding: .7rem;
                    font-weight: 400;
                    font-size: 1.1rem;
                    max-width: 80%;
                    text-align: center;

                    &.active{
                        border-left: 4px solid $primary-color;
                    }
                    
                    &:hover{
                        border-left: 4px solid $primary-color;
                    }
                }
            }
        }

        .experience-details-container{
            grid-area: experience-details-container;
            margin-top: -3%;
            h2{
                font-size: 1.9rem;
            }
            ul{
                li{
                    list-style-type:circle;
                }
            }

            .company-name{
                background-color: $primary-color;
                color: $secondary-color;
                font-size: 1.3rem;
                padding: .4rem 1.4rem;
                border-radius: 30px;
            }
        }
    }
}